<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
    font-family: 'Roboto Slab', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(imagenes/fondo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    position: relative;
    z-index: 1;
    }
    .container {
    width: 90%;
    margin: 0 auto;
    }
    .header {
    text-align: center;
    padding: 20px;
    border: 2px solid rgb(236, 136, 136);
    font-size: 35px;
    border-radius: 5px;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.092);
    }
    .menu {
    display: flex;
    justify-content: center;
    padding: 20px;
    border: 2px solid rgb(236, 136, 136);
    margin: 20px 0;
    background-color: rgba(255, 255, 255,0.092); /* Fondo blanco semitransparente */
    list-style-type: none;
    padding: 0;
    border-radius: 5px;
    font-size: 1.5em;
    }
    .menu li {
    margin: 0 50px; /* A침ade un margen entre los elementos */
    }
    .menu a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    }
    .menu a:hover {
    text-decoration: underline;
    }
    .box {
    width: 96.5%;
    padding: 20px;
    border: 2px solid rgb(236, 136, 136);
    text-align: center;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.092);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Tienda Virtual</h1>
        </div>
    <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="informacion.html">Informaci칩n</a></li>
        <li><a href="trabajos.html">Trabajos</a></li>
        <li><a href="comisiones.html">Comisiones</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
    <div class="box">
        <h1>P치gina de Informaci칩n</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec consectetur lectus tortor, posuere accumsan leo molestie at. 
            Nam aliquet blandit orci eget porta. Aliquam pellentesque, leo in bibendum convallis, 
            metus elit efficitur elit, non tristique justo nibh at est. Maecenas nec urna congue, 
            hendrerit nulla vitae, tempor nisl. Mauris lobortis suscipit cursus. Nullam hendrerit tellus vel gravida convallis. 
            Mauris eget imperdiet justo, sed aliquam justo. Nulla facilisi. Quisque a lectus non mauris luctus maximus nec at quam. Morbi massa eros, sagittis et eros ac, vehicula auctor sem.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec consectetur lectus tortor, posuere accumsan leo molestie at. 
            Nam aliquet blandit orci eget porta. Aliquam pellentesque, leo in bibendum convallis, 
            metus elit efficitur elit, non tristique justo nibh at est. Maecenas nec urna congue, 
            hendrerit nulla vitae, tempor nisl. Mauris lobortis suscipit cursus. Nullam hendrerit tellus vel gravida convallis. 
            Mauris eget imperdiet justo, sed aliquam justo. Nulla facilisi. Quisque a lectus non mauris luctus maximus nec at quam. Morbi massa eros, sagittis et eros ac, vehicula auctor sem.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec consectetur lectus tortor, posuere accumsan leo molestie at. 
            Nam aliquet blandit orci eget porta. Aliquam pellentesque, leo in bibendum convallis, 
            metus elit efficitur elit, non tristique justo nibh at est. Maecenas nec urna congue, 
            hendrerit nulla vitae, tempor nisl. Mauris lobortis suscipit cursus. Nullam hendrerit tellus vel gravida convallis. 
            Mauris eget imperdiet justo, sed aliquam justo. Nulla facilisi. Quisque a lectus non mauris luctus maximus nec at quam. Morbi massa eros, sagittis et eros ac, vehicula auctor sem.
        </p>
    </div>
</body>
</html>